#!/bin/bash
#===============================================================================
# NovaScript Logo 演示
# 使用 NovaScript API 打印彩色 Logo
#===============================================================================

# 设置 NOVA_HOME
export NOVA_HOME="${NOVA_HOME:-$(cd "$(dirname "${BASH_SOURCE[0]}")/../.." && pwd)}"

# 导入 NovaScript API
source "$NOVA_HOME/lib/api/core.sh" 2>/dev/null
source "$NOVA_HOME/lib/api/io.sh" 2>/dev/null

#-------------------------------------------------------------------------------
# 颜色
#-------------------------------------------------------------------------------
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[1;36m'
MAGENTA='\033[0;35m'
BRIGHT='\033[1;37m'
NC='\033[0m'

GRAD1='\033[38;5;75m'
GRAD2='\033[38;5;69m'
GRAD3='\033[38;5;63m'
GRAD4='\033[38;5;57m'
GRAD5='\033[38;5;56m'

#-------------------------------------------------------------------------------
# 主程序
#-------------------------------------------------------------------------------
main() {
    # 打印 Logo
    echo ""
    echo -e "${GRAD1} █████╗  ██████╗  ██████╗  ███████╗${NC}    ${CYAN}NovaScript${NC}"
    echo -e "${GRAD3}██╔══██╗██╔═══██╗██╔═══██╗██╔════╝${NC}    ${GREEN}v1.0.0${NC}"
    echo -e "${GRAD4}███████║██║   ██║██║   ██║███████╗${NC}"
    echo -e "${GRAD5}██╔══██║██║   ██║██║   ██║╚════██║${NC}"
    echo -e "${MAGENTA}██║  ██║╚██████╔╝╚██████╔╝███████║${NC}"
    echo -e "${RED}╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝${NC}"
    echo ""
    echo -e "         ${YELLOW}✨${NC} ${CYAN}The Future of Scripting${NC} ${YELLOW}✨${NC}"
    echo ""
    
    # 使用 API 打印信息
    api_io_print "Welcome to NovaScript!"
    api_io_print ""
    api_io_print "System Information:"
    echo -e "  ${CYAN}OS:${NC}           $(api_core_os)"
    echo -e "  ${CYAN}Architecture:${NC}  $(api_core_arch)"
    echo -e "  ${CYAN}Bash Version:${NC}  $(api_core_version 2>/dev/null || echo \$BASH_VERSION)"
    echo ""
    echo -e "${GREEN}Run 'nova logo' for the full neofetch-style display!${NC}"
    echo ""
}

main
